# DesignPatterns

./: pom.xml
src/cn/aeolia/Builder/: Builder.java  Main.java  Product.java
src/cn/aeolia/Demo/: Box.java  BoxDemo.java  Chargeable.java  Main.java  SellTicket.java
src/cn/aeolia/DesignPrinciples/DemeterPrinciple/achetype/: Demeter1.java
src/cn/aeolia/DesignPrinciples/DemeterPrinciple/improve/: Demeter1.java
src/cn/aeolia/DesignPrinciples/DepengdecyInversion/achetype/: DependecyInversion.java
src/cn/aeolia/DesignPrinciples/DepengdecyInversion/improve/: DependecyInversion.java
src/cn/aeolia/DesignPrinciples/Segregation/achetype/: Segregation.java
src/cn/aeolia/DesignPrinciples/Segregation/improve/: Segregation.java
src/cn/aeolia/Factory/AbstractFactory/: AbstractFactory.java  Main.java
src/cn/aeolia/Factory/AbstractFactory/Driver/: Broom.java  Horse.java
src/cn/aeolia/Factory/AbstractFactory/Factory/: AncientPeopleFactory.java  ModernManFactory.java
src/cn/aeolia/Factory/AbstractFactory/Food/: Bread.java  Food.java
src/cn/aeolia/Factory/AbstractFactory/Human/: AncientPeople.java  DesignHuman.java  Enchanter.java  ModernMan.java
src/cn/aeolia/Factory/AbstractFactory/Weapon/: MagicStick.java
src/cn/aeolia/Factory/FactoryMethod/: BroomFactory.java  Car.java  CarFactory.java  Main.java  Moveable.java  Plane.java
src/cn/aeolia/Singleton/: Mgr01.java  Mgr02.java  Mgr05.java  Mgr06.java  Mgr08.java
src/cn/aeolia/Strategy/: Cat.java  CatWeightComparator.java  Dog.java  Sorter.java
src/cn/aeolia/singleton/: Mgr01.java  Mgr02.java  Mgr03.java  Mgr04.java  Mgr05.java  Mgr06.java  Mgr07.java  Mgr08.java
src/cn/aeolia/strategy/: Cat.java  CatHeightComparator.java  CatWeightComparator.java  Comparator.java  Dog.java  Main.java  Sorter.java
src/main/java/cn/aeolia/Builder/: Director.java  Worker.java
src/main/java/cn/aeolia/Demo/: Box.java  BoxDemo.java  Bus.java  Customer.java  IODemo.java  ProduceSale.java  Producer.java  SellTicketDemo.java  Singleton.java  Vehicles.java
src/main/java/cn/aeolia/Others/: NumberCount.java  PatternStringMatching.java  THREE_DIMENSIONAL_VECTOR.java  Test10.java  Test8.java  Test9.java
src/main/java/cn/aeolia/Singleton/: Mgr03.java  Mgr04.java  Mgr07.java
src/main/java/cn/aeolia/Strategy/: CatHeightComparator.java  Comparator.java  Main.java
src/main/java/cn/aeolia/ThreadTest/: Downloader.java  ExerciseSell.java  ExerciseTransfer.java  NumberCount.java  Singleton.java  THREE_DIMENSIONAL_VECTOR.java  Test.java  Test1.java  (+36 more)
src/main/resources/: logback.xml
(+17 files in other folders)
