<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>groupId</groupId>
      
  <artifactId>DesignPatterns</artifactId>
      
  <packaging>pom</packaging>
      
  <version>1.0-SNAPSHOT</version>
      
  <properties>
            
    <maven.compiler.source>16</maven.compiler.source>
            
    <maven.compiler.target>16</maven.compiler.target>
        
  </properties>
      
  <dependencies>
            
    <dependency>
                  
      <groupId>org.springframework.boot</groupId>
                  
      <artifactId>spring-boot-maven-plugin</artifactId>
                  
      <version>2.4.6</version>
              
    </dependency>
            
    <dependency>
                  
      <groupId>org.projectlombok</groupId>
                  
      <artifactId>lombok</artifactId>
                  
      <version>1.18.20</version>
              
    </dependency>
            
    <dependency>
                  
      <groupId>ch.qos.logback</groupId>
                  
      <artifactId>logback-classic</artifactId>
                  
      <version>1.2.3</version>
              
    </dependency>
            
    <dependency>
                  
      <groupId>org.openjdk.jol</groupId>
                  
      <artifactId>jol-core</artifactId>
                  
      <version>0.16</version>
              
    </dependency>
            
    <dependency>
                  
      <groupId>org.jsoup</groupId>
                  
      <artifactId>jsoup</artifactId>
                  
      <version>1.12.1</version>
              
    </dependency>
            
    <dependency>
                  
      <groupId>org.apache.httpcomponents</groupId>
                  
      <artifactId>httpclient</artifactId>
                  
      <version>4.5.13</version>
              
    </dependency>
            
    <dependency>
                  
      <groupId>org.openjdk.jcstress</groupId>
                  
      <artifactId>jcstress-core</artifactId>
                  
      <version>0.14</version>
              
    </dependency>
        
  </dependencies>
  
  <modules>
      
    <module>ordering</module>
      
  </modules>
</project>
